# board manta e3ez (STM32G0B1)
[board_pins manta-e3ez]
aliases:
#EXP header
  EXP1_1=PC1, EXP1_2=PC2,
  EXP1_3=PC3, EXP1_4=<RST>,
  EXP1_5=PC0, EXP1_6=PA0,    # Slot in the socket on EXP1_5 side
  EXP1_7=PA2, EXP1_8=PA1,
  EXP1_9=<GND>, EXP1_10=<5V>,
# expansions
  RGB_PIN=PC7,
# Thermistor pins TB, TH0, TH1
  TEMP_BED_PIN=PA3, TEMP_0_PIN=PA4, TEMP_1_PIN=PA5,
# Heater pins, bed, HE0, HE1
  HEATER_BED_PIN=PB2, HEATER_0_PIN=PB11, HEATER_1_PIN=PB10,
# fans
  FAN0_PIN=PA8,FAN1_PIN=PB15,FAN2_PIN=PB14,
# bltouch port (bltouch,crtouch, microprobe)
  BLT_SENSOR_PIN=PA6, BLT_CONTROL_PIN=PA7,
# drivers
  M0_STEP_PIN= PA14, M0_DIR_PIN= PA10, M0_ENABLE_PIN= PA13, M0_ENDSTOP_PIN= PC4,  M0_UART_PIN= PB8,  M0_DIAG_PIN= PC4, #X
  M1_STEP_PIN= PC8,  M1_DIR_PIN= PA15, M1_ENABLE_PIN= PC14, M1_ENDSTOP_PIN= PB0,  M1_UART_PIN= PC9,  M1_DIAG_PIN= PB0, #Y
  M2_STEP_PIN= PD2,  M2_DIR_PIN= PD4,  M2_ENABLE_PIN= PD3,  M2_ENDSTOP_PIN= PC6,  M2_UART_PIN= PD0,  M2_DIAG_PIN= PC6, #Z ZAM/ZBM
  M3_STEP_PIN= PD5,  M3_DIR_PIN= PD6,  M3_ENABLE_PIN= PB3,  M3_ENDSTOP_PIN= PC5,  M3_UART_PIN= PD1,  M3_DIAG_PIN= PC5, #E0
  M4_STEP_PIN= PB7,  M4_DIR_PIN= PB6,  M4_ENABLE_PIN= PB4,  M4_ENDSTOP_PIN= PB1,  M4_UART_PIN= PB5,  M4_DIAG_PIN= PB1, #E1
  DRIVER_SPI_MOSI_PIN=PC12,  DRIVER_SPI_MISO_PIN=PC11,  DRIVER_SPI_SCLK_PIN=PC10 #tmc spi

[temperature_sensor Manta-E3EZ]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
