######################################################################
# Z-Sensor - microprobe v2
######################################################################
[include microprobe.cfg]
# microprobe
[probe]
pin: ^!PROBE_PIN
