# Bondtech BMG dual gear extruder
[extruder]
rotation_distance: 22.678951
gear_ratio: 50:17
max_extrude_only_velocity: 60

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
