# LDO Orbiter2.0
[extruder]
rotation_distance: 4.637
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 3000
[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60