# LDO Orbiter2.0
[extruder]
gear_ratio: 42:12
rotation_distance: 26.359
full_steps_per_rotation: 200
microsteps: 16
filament_diameter: 1.750
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 3000
pressure_advance: 0.0
pressure_advance_smooth_time: 0.030

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60