# Creality Sprite Pro
[extruder]
gear_ratio: 42:12
rotation_distance: 26.359
full_steps_per_rotation: 200
microsteps: 16
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_accel: 3000
pressure_advance: 0.0
pressure_advance_smooth_time: 0.030

[firmware_retraction]
retract_length: 0.4
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 60

[gcode_macro _olli_options]
variable_filament_park_distance: 25 #middle of the coldzone
variable_filament_park_speed: 15
variable_filament_load_temp: 210
variable_filament_load_distance: 50
variable_filament_load_speed: 5
variable_filament_prime_speed: 10
variable_filament_prime_length: 10
variable_filament_purge_distance: 10
variable_filament_purge_speed: 20


