# parameters for tmc_autotune extension

#X/Y Motor 
[motor_constants usongshine-17hs19-2004s1]
resistance: 1.4
inductance: 0.003
holding_torque: 0.59
max_current: 2
steps_per_revolution: 200

# Z/Z1 Mortor
[motor_constants usongshine-17hs4401]
resistance: 2.40
inductance: 0.0024
holding_torque: 0.42
max_current: 1.50
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: usongshine-17hs19-2004s1
tuning_goal: performance
sg4_thrs:  255 # ??? 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_y]
motor: usongshine-17hs19-2004s1
tuning_goal: performance
sg4_thrs:  255 # ??? 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_z]
motor: usongshine-17hs4401
tuning_goal: performance #auto, silent, performance

[autotune_tmc stepper_z]
motor: usongshine-17hs4401
tuning_goal: performance #auto, silent, performance 

